{
  "short_name": "직쏠공",
  "name": "직쏠공",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "description": "직장인 솔로 공모 - 직장인을 위한 맞춤 소개팅/만남 서비스",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ko"
} 